<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <parent>
        <groupId>com.tacitknowledge</groupId>
        <artifactId>tk-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>noexcuses</artifactId>
    <packaging>jar</packaging>

    <name>Struct test coverage utilities</name>
    <description>Developer Utilities</description>
    <url>http://www.tacitknowledge.com</url>

    <properties>
        <!-- forcing a hudson build -->
        <!-- relative path to parent root -->
        <rootFolder>..</rootFolder>
        <jdepend.average.distance.threshold>0.4</jdepend.average.distance.threshold>
        <cpd.failOnViolation>false</cpd.failOnViolation>

    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
