<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tacitknowledge</groupId>
		<artifactId>oss-parent</artifactId>
		<version>2</version>
	</parent>
	<artifactId>noexcuses</artifactId>
	<packaging>jar</packaging>
	<version>1.1</version>

	<name>Struct test coverage utilities</name>
	<description>Developer Utilities</description>
	<url>http://www.tacitknowledge.com/noexcuses</url>
	<inceptionYear>2006</inceptionYear>
    
    <properties>
        <github.repo.name>noexcuses</github.repo.name>
    </properties>
    
    <developers>
        <developer>
            <id>mshort</id>
            <name>Matthew Short</name>
            <email>mshort at tacitknowledge.com</email>
            <organization>Tacit Knowledge</organization>
        </developer>
    </developers>
    
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
